SANDBOX_API_URL=https://sandbox.api.bank.com

API_KEY=tu_api_key_aqui

# REFRESH_TOKEN
ACCESS_TOKEN2=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoicmVmcmVzaCIsImV4cCI6MTc0MjU5MTg2MSwiaWF0IjoxNzQyNTA1NDYxLCJqdGkiOiI3ZGQ3MzQwMjI3ZTU0N2FlYTRmNWQ0M2RlODIwMWExZCIsInVzZXJfaWQiOjF9.297iikomyR1eu0R0ocsYf8PTbjy5Hd4S-9dKlrpG4KI

# BEARER_TOKEN
ACCESS_TOKEN0=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

# ACCESS_TOKEN
ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQyNTA3MjYxLCJpYXQiOjE3NDI1MDU0NjEsImp0aSI6ImI0NDljOTA0Mjk0ODQ4ODE5ODk4OGY0ODA1ZGU0MWQwIiwidXNlcl9pZCI6MX0.kTfWCkyZR4cuuw1ySYSGxDyuZuDeotbJ_qc6FgBYnhk



SECRET_KEY=django-insecure-z*_hrh0ssiq1s5t=dqe5_c6@qfb(fhb!+ruqnvu$mxi4$*m0s4

SIGNING_KEY=Ptf8454Jd55

VERIFYING_KEY=Ptf8454Jd55

PSU-ID=02569S

PSU-IP-Address=193.150.166.1     

DEUTSCHE_BANK_API_URL=https://api.db.com:443/gw/dbapi/banking/transactions/v2

DEUTSCHE_BANK_CLIENT_ID1=SE0IWHFHJFHB848R9E0R9FRUFBCJHW0W9FHF008E88W0457338ASKH64880

DEUTSCHE_BANK_CLIENT_SECRET1=H858hfhg0ht40588hhfjpfhhd9944940jf

DEUTSCHE_BANK_CLIENT_ID=JEtg1v94VWNbpGoFwqiWxRR92QFESFHGHdwFiHvc

DEUTSCHE_BANK_CLIENT_SECRET=V3TeQPIuc7rst7lSGLnqUGmcoAWVkTWug1zLlxDupsyTlGJ8Ag0CRalfCbfRHeKYQlksobwRElpxmDzsniABTiDYl7QCh6XXEXzgDrjBD4zSvtHbP0Qa707g3eYbmKxO

MEMO_BANK_API_URL=http://localhost:8000

MEMO_BANK_CLIENT_ID=SE0IWHFHJFHB848R9E0R9FRUFBCJHW0W9FHF008E88W0457338ASKH64880

MEMO_BANK_CLIENT_SECRET=H858hfhg0ht40588hhfjpfhhd9944940jf

POSTGRES_NAME=mydatabase

POSTGRES_USER=markmur88

POSTGRES_PASSWORD=Ptf8454Jd55

POSTGRES_HOST=localhost

POSTGRES_PORT=5432

POSTGRES_DB=mydatabase

POSTGRES_DB=swiftapi2

# Token de autenticación Bearer


CLIENT_ID=JEtg1v94VWNbpGoFwqiWxRR92QFESFHGHdwFiHvc

CLIENT_SECRET=V3TeQPIuc7rst7lSGLnqUGmcoAWVkTWug1zLlxDupsyTlGJ8Ag0CRalfCbfRHeKYQlksobwRElpxmDzsniABTiDYl7QCh6XXEXzgDrjBD4zSvtHbP0Qa707g3eYbmKxO

BANCO_ORIGEN = 'Deutsche Bank AG'

# BANK_URL = "https://193.150.166.0/24"

# BANK_URL = "https://api.db.com/swift/transfer"

# BANK_API_URL = "https://api.db.com:443/gw/dbapi/banking/transactions/v2"

# SWIFT_TRANSFER_URL_LOCAL = f"https://{URL}:{PORT}/transferencia/"
